Allopathic                             1 
Cosmetics                              2 
Food Products                          3 
General                                4 
Ayurvedics                             5 
Surgicals                              6 
unknown                                7 
Iv Fluids                              8 
Homeopathic                            9 
Veternery                             10 
Generics                              11 
BANNED DRUG                           12 
TUBERCULOSIS DRUGS                    13 
H1                                    14 
NRX                                   15 
UNANI MEDICINE                        16 
